[program:qm-nodeMonitor]
command=/var/nfs/qm/nodeMonitor.sh
user=nisstorm
autostart=true
autorestart=true
startsecs=10
startretries=999
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/var/log/storm/supervisord.nodeMonitor.log
logfile_maxbytes=20MB
logfile_backups=10
