[program:storm-logviewer]
command=/usr/local/storm/bin/storm logviewer
user=nisstorm
autostart=true
autorestart=true
startsecs=10
startretries=999
redirect_stderr=true
stopsignal=KILL
stdout_logfile=/var/log/storm/logviewer.out
logfile_maxbytes=20MB
logfile_backups=10

