[program:storm-supervisor]
command=/usr/local/storm/bin/storm supervisor
user=nisstorm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
stopsignal=KILL
logfile=/var/log/storm/supervisor.out
logfile_maxbytes=20MB
logfile_backups=10
