<?xml version="1.0" encoding="UTF-8"?>
<project name="SpassMeterIntegration" default="jar" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
    <property name="bin.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="doc.dir" value="doc"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="lib.easy.dir" value="${lib.dir}/easy"/>
	<property name="javacSource" value="1.7"/>
	<property name="javacTarget" value="1.7"/>
    <property name="javacEncoding" value="iso-8859-1"/>

    <path id="maven-ant-tasks.classpath" path="../QualiMaster.Events/tools/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
       uri="antlib:org.apache.maven.artifact.ant"
       classpathref="maven-ant-tasks.classpath" />
	
    <target name="init">
        <artifact:dependencies pathId="maven.compile.classpath">
            <pom file="pom.xml" id="pom"/>
        </artifact:dependencies>
    </target>

	
    <path id="includes">
        <!--  here including lib  -->
        <!--<path path="../QualiMaster.Events/bin"/>
        <fileset dir="../QualiMaster.Events/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>-->
    </path>

    <path id="includes.test">
        <!--  here including lib  -->
        <!--<path path="../QualiMaster.Events/bin"/>
        <fileset dir="../QualiMaster.Events/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${dist.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="junit*.jar" />
            <include name="org.hamcrest*.jar" />
        </fileset>-->
    </path>

	<target name="compile" depends="init">
	    <mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" debug="on" destdir="${bin.dir}" includeAntRuntime="no" failonerror="true" source="${javacSource}" target="${javacTarget}" encoding="${javacEncoding}">
            <classpath refid="maven.compile.classpath" />
		    <classpath refid="includes" />
		</javac>
    </target>

	<target name="javadoc" depends="compile">
	    <mkdir dir="${doc.dir}"/>
	    <javadoc destdir="${doc.dir}" author="true" use="true" windowtitle="${ant.project.name}">
          <classpath refid="maven.compile.classpath" />
	      <classpath refid="includes" />
          <packageset dir="src" defaultexcludes="yes">
            <include name="eu/qualimaster/**"/>
          </packageset>
        </javadoc>
	</target>
	
	<target name="exp" depends="init">
		<echoproperties></echoproperties>
        <property name="spassJar" value="${de.uni_hildesheim.sse.spassMeter:spass-meter-rt:jar}"/>
        <property name="spassJar" value="${de.uni_hildesheim.sse.spassMeter:spass-meter-ia:jar}"/>
        <echo message="Bundling ${spassJar}"/>
	</target>
		
	<target name="jar" depends="compile, javadoc">
		<!-- from maven -->
        <property name="spassJar" value="${de.uni_hildesheim.sse.spassMeter:spass-meter-rt:jar}"/>
        <echo message="Bundling ${spassJar}"/>
		
		<mkdir dir="${dist.dir}"/>
        <delete file="${dist.dir}/spass-meter-rt.jar"/>
        <jar destfile="${dist.dir}/spass-meter-rt.jar"> 
        	<zipgroupfileset file="${spassJar}"/>
        	<zipfileset dir="." includes="plugin.lst"/>
            <zipfileset dir="${bin.dir}" includes="eu/**/*.class"/>
        </jar>
		<copy file="${dist.dir}/spass-meter-rt.jar" tofile="${ant.project.name}.jar"/>
	    <zip destfile="${dist.dir}/${ant.project.name}-doc.zip"	basedir="${doc.dir}"/>
    </target>
	
	<target name="deploy" depends="jar">
        <copy file="pom.xml" toFile="pom.release.xml"/>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;SpassMeterIntegration&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
		<replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;QualiMaster.Events&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <artifact:pom id="mypom" file="pom.release.xml" />
	    <artifact:deploy file="${dist.dir}/${ant.project.name}.jar">
	        <remoteRepository url="${ant.qm.deploy}"/>
	        <pom refid="mypom"/>
  	    </artifact:deploy>
        <delete file="pom.release.xml"/>
	</target>
	
    <target name="test" depends="jar">
        <junit printsummary="withOutAndErr" dir="." fork="true" timeout="240000">
            <classpath>
                <path refid="maven.compile.classpath" />
                <path refid="includes.test" />
                <pathelement location="${bin.dir}" />
            </classpath>
            <test name="tests.eu.qualimaster.monitoring.spassMeter.AllTests" haltonfailure="no" outfile="result">
                <formatter type="xml" />
            </test>
            <jvmarg value="-javaagent:./dist/spass-meter-ia.jar=logLevel=SEVERE,overhead=false,configDetect=false,xmlconfig=./spass.xml,printStatistics=false,outInterval=1000,eventBus.host=localhost,eventBus.port=9998"/>
        </junit>
    </target>
	
</project>
