<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.qualimaster</groupId>
  <artifactId>SpassMeterIntegration</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <filters>
			  <filter>
			    <artifact>*:*</artifact>
			    <excludes>
			      <exclude>tests/**</exclude>
			    </excludes>
			  </filter>
			</filters>
            </configuration>
              </execution>
          </executions>
        </plugin>            
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <finalName>${project.build.finalName}-tests</finalName>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>eu/**</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
              </execution>
          </executions>
        </plugin>            
        </plugins>
  </build>
    
  <repositories>       
    <repository>
      <id>qm.eu</id>
      <name>qm.eu</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <dependencies>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
         <version>0.5.0-SNAPSHOT</version>
       </dependency>              
       <dependency>
         <groupId>de.uni_hildesheim.sse.spassMeter</groupId>
         <artifactId>spass-meter</artifactId>
         <version>1.15-SNAPSHOT</version>
       </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
          <scope>provided</scope>
        </dependency>
   </dependencies> 
  </project>