## ant-maven.lib this is preliminary
ant-maven.lib=${user.home}/tools/Ant/Ant_1.8.4/lib/maven-ant-tasks-2.1.3.jar
maven.repository.server=147.172.177.17
maven.repository.user=jenkins
maven.repository.keyfile=${user.home}/.ssh/id_rsa
maven.repository.uploadDir=/home/jenkins/mvnPreDeploy
maven.bin.dir=/usr/share/maven
maven.qm.dir=${user.home}/Eclipse/qmRepository/maven3.2.3
maven.repository=https://projects.sse.uni-hildesheim.de/qm/maven/

projects.QualiMaster.ConfigurationApplication.dir=ConfigurationApplication/workspace
projects.QualiMaster.Events.dir=QualiMaster.Events/workspace
projects.AdaptationLayer.dir=AdaptationLayer/workspace/AdaptationLayer
projects.MonitoringLayer.dir=MonitoringLayer/workspace
projects.CoordinationLayer.dir=CoordinationLayer/workspace
projects.DataManagementLayer.dir=DataManagementLayer/workspace
projects.QualiMaster.Extension.dir=QualiMaster.Extension/workspace/QualiMaster.Extension
projects.QualiMaster.Extension.Test.dir=QualiMaster.Extension/workspace/QualiMaster.Extension.Test

qm.bundles.dir=${user.home}/Eclipse/QmPlugins

## QualiMaster Extension (TODO: move to right position) ##

home.QualiMaster.Extension.java.dir=${home.base.dir}/${projects.QualiMaster.Extension.dir}
libs.QualiMaster.Extension.java=${home.QualiMaster.Extension.java.dir}/${build.jar.dir}/QualiMaster.Extension.jar
home.QualiMaster.Extension.Test.java.dir=${home.base.dir}/${projects.QualiMaster.Extension.Test.dir}
libs.QualiMaster.Extension.Test.java=${home.QualiMaster.Extension.Test.java.dir}/${build.jar.dir}/QualiMaster.Extension.jar

## Configuration Application

home.QualiMasterApplication.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/QualiMasterApplication
libs.QualiMasterApplication.java=${home.QualiMasterApplication.java.dir}/${build.jar.dir}/QualiMasterApplication.jar

home.ManifestUtils.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/ManifestUtils
libs.ManifestUtils.java=${home.ManifestUtils.java.dir}/${build.jar.dir}/ManifestUtils.jar
home.ManifestUtils.test.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/ManifestUtils.test

home.RepositoryConnector.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/RepositoryConnector
libs.RepositoryConnector.java=${home.RepositoryConnector.java.dir}/${build.jar.dir}/RepositoryConnector.jar
home.RepositoryConnector.test.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/RepositoryConnector.Test

home.pipelineGEditor.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/pipelineGEditor
libs.pipelineGEditor.java=${home.pipelineGEditor.java.dir}/${build.jar.dir}/pipelineGEditor.jar

home.pipelineGEditor.diagram.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/pipelineGEditor.diagram
libs.pipelineGEditor.diagram.java=${home.pipelineGEditor.diagram.java.dir}/${build.jar.dir}/pipelineGEditor.diagram.jar

home.pipelineGEditor.edit.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/pipelineGEditor.edit
libs.pipelineGEditor.edit.java=${home.pipelineGEditor.edit.java.dir}/${build.jar.dir}/pipelineGEditor.edit.jar

home.pipelineGEditor.editor.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}/pipelineGEditor.editor
libs.pipelineGEditor.editor.java=${home.pipelineGEditor.editor.java.dir}/${build.jar.dir}/pipelineGEditor.editor.jar

home.NightlyUpdateSite.java.dir=${home.base.dir}/${projects.QualiMaster.ConfigurationApplication.dir}//QualiMasterApplicationNightlyUpdateSite

## Infrastructure

libs.qualimaster.events.core.dir=${home.base.dir}/${projects.QualiMaster.Events.dir}/QualiMaster.Events
libs.qualimaster.events.core=${libs.qualimaster.events.core.dir}/${build.jar.dir}/eu.qualiMaster.events.jar
libs.qualimaster.events.tests=${libs.qualimaster.events.core.dir}/${build.jar.dir}/eu.qualiMaster.events-tests.jar

libs.qualimaster.adaptationLayer.dir=${home.base.dir}/${projects.AdaptationLayer.dir}
libs.qualimaster.adaptationLayer.core=${libs.qualimaster.adaptationLayer.dir}/${build.jar.dir}/AdaptationLayer.jar
libs.qualimaster.adaptationLayer.tests=${libs.qualimaster.adaptationLayer.dir}/${build.jar.dir}/AdaptationLayer-tests.jar

libs.qualimaster.coordinationLayer.dir=${home.base.dir}/${projects.CoordinationLayer.dir}
libs.qualimaster.coordinationLayer.core=${libs.qualimaster.coordinationLayer.dir}/${build.jar.dir}/CoordinationLayer.jar
libs.qualimaster.coordinationLayer.tests=${libs.qualimaster.coordinationLayer.dir}/${build.jar.dir}/CoordinationLayer-tests.jar

libs.qualimaster.monitoringLayer.dir=${home.base.dir}/${projects.MonitoringLayer.dir}
libs.qualimaster.monitoringLayer.core=${libs.qualimaster.monitoringLayer.dir}/${build.jar.dir}/MonitoringLayer.jar
libs.qualimaster.monitoringLayer.tests=${libs.qualimaster.monitoringLayer.dir}/${build.jar.dir}/MonitoringLayer-tests.jar

libs.qualimaster.dataManagementLayer.dir=${home.base.dir}/${projects.DataManagementLayer.dir}
libs.qualimaster.dataManagementLayer.core=${libs.qualimaster.dataManagementLayer.dir}/${build.jar.dir}/DataManagementLayer.jar
libs.qualimaster.dataManagementLayer.tests=${libs.qualimaster.dataManagementLayer.dir}/${build.jar.dir}/DataManagementLayer-tests.jar

