<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="QualiMaster.DataManagement" default="jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="doc.dir" value="doc"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="javacSource" value="1.7"/>
    <property name="javacTarget" value="1.7"/>
    <property name="javacEncoding" value="iso-8859-1"/>

    <path id="maven-ant-tasks.classpath" path="../QualiMaster.Events/tools/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
       uri="antlib:org.apache.maven.artifact.ant"
       classpathref="maven-ant-tasks.classpath" />
	
    <path id ="includes">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <path path="../QualiMaster.Events/bin"/>
        <fileset dir="../QualiMaster.Events/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" debug="on" destdir="${bin.dir}" includeAntRuntime="no" failonerror="true" source="${javacSource}" target="${javacTarget}" encoding="${javacEncoding}">
            <classpath refid="includes" />
        </javac>
    </target>

    <target name="javadoc">
        <!--<mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" author="true" use="true" windowtitle="${ant.project.name}">
          <classpath refid="includes" />
          <packageset dir="src" defaultexcludes="yes">
            <include name="eu/qualimaster/dataManagement/**"/>
          </packageset>
        </javadoc>-->
    </target>
	
   <target name="jar" depends="compile, javadoc">
        <mkdir dir="${dist.dir}"/>
   	    <delete file="${dist.dir}/${ant.project.name}.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${bin.dir}" includes="eu/qualimaster/dataManagement/**/*.class" />
        <delete file="${dist.dir}/${ant.project.name}-tests.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}-tests.jar" basedir="${bin.dir}" includes="tests/**/*.class"/>
        <!--<zip destfile="${dist.dir}/${ant.project.name}-doc.zip" basedir="${doc.dir}"/>-->
    </target>

    <target name="deploy" depends="jar">
        <copy file="pom.xml" toFile="pom.release.xml"/>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;DataManagementLayer&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;QualiMaster.Events&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;StormCommons&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <artifact:pom id="mypom" file="pom.release.xml" />
        <artifact:deploy file="${dist.dir}/${ant.project.name}.jar">
            <remoteRepository url="${ant.qm.deploy}"/>
            <pom refid="mypom"/>
        </artifact:deploy>
        <delete file="pom.release.xml"/>    	
    </target>

</project>
