<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.qualimaster</groupId>
  <artifactId>FullInfrastructure</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
  </build>
    
  <repositories>       
    <repository>
      <id>qm.eu</id>
      <name>qm.eu</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
   <!-- Depedency Management -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>FullInfrastructureDependencies</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>     
    </dependencies>
  </dependencyManagement> 
    
  <dependencies>
        <!-- Storm Dependency -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
        </dependency>
	    <dependency>
	      <groupId>org.apache.storm</groupId>
	      <artifactId>storm-stateTransfer</artifactId>
	    </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>AdaptationLayer</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>MonitoringLayer</artifactId>
       </dependency>
       <dependency>
         <groupId>de.uni-hildesheim.sse.spassMeter</groupId>
         <artifactId>spass-meter-ia</artifactId>
       </dependency>
       <dependency>
         <groupId>de.uni-hildesheim.sse.spassMeter</groupId>
         <artifactId>spass-meter-boot</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>SpassMeterIntegration</artifactId>
       </dependency>
       <dependency>
         <groupId>de.uni-hildesheim.sse.spassMeter</groupId>
         <artifactId>locutor</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>CoordinationLayer</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>DataManagementLayer</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>StormCommons</artifactId>
       </dependency>              
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster.easyProducer.runtime</groupId>
         <artifactId>EASy.QualiMaster</artifactId>
       </dependency>
       <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
       </dependency>
        <dependency>
          <groupId>pentaho.weka</groupId>
          <artifactId>pdm-timeseriesforecasting-ce</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.pentaho.pentaho-commons</groupId>
	        <artifactId>pentaho-package-manager</artifactId>
	    </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    </dependency>
   </dependencies> 
  
  </project>