<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.qualimaster</groupId>
  <artifactId>MonitoringLayer</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
  <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>tests/**</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
              </execution>
          </executions>
        </plugin>            
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <finalName>${project.build.finalName}-tests</finalName>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>eu/**</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
              </execution>
          </executions>
        </plugin>            
        </plugins>    
  </build>
    
  <repositories>       
    <repository>
      <id>qm.eu</id>
      <name>qm.eu</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
  
  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>FullInfrastructureDependencies</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement> 
    
  <dependencies>
        <!-- Storm Dependency -->
       <dependency>
         <groupId>org.apache.storm</groupId>
         <artifactId>storm-core</artifactId>
        </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>CoordinationLayer</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>StormCommons</artifactId>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>DataManagementLayer</artifactId>
       </dependency>       
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
       </dependency>       
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>SpassMeterIntegration</artifactId>
       </dependency>
       <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
       </dependency>
	    <dependency>
	      <groupId>pentaho.weka</groupId>
	      <artifactId>pdm-timeseriesforecasting-ce</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>nz.ac.waikato.cms.weka</groupId>
	        <artifactId>weka-dev</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jcommon</artifactId>
	    </dependency>
	    <!-- <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jfreechart</artifactId>
	    </dependency>-->
       <!-- currently we have / compile tests in the same project -> provided -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>CoordinationLayer</artifactId>
         <type>test-jar</type>
         <scope>provided</scope>
       </dependency>
       <!-- although transitive, needed for ANT compiling on Jenkins -->
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>DataManagementLayer</artifactId>
         <type>test-jar</type>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
         <type>test-jar</type>
         <scope>provided</scope>
       </dependency>       
   </dependencies> 
  
  </project>