<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.qualimaster</groupId>
  <artifactId>StormCommons</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>    
    <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>                    
                </configuration>
            </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>tests/**</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
              </execution>
          </executions>
        </plugin>            
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
            <finalName>${project.build.finalName}-tests</finalName>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>eu/**</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
			<groupId>com.github.os72</groupId>
			<artifactId>protoc-jar-maven-plugin</artifactId>
			<version>3.0.0-a3</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<protocVersion>2.6.1</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.0.0 -->
						<includeDirectories>
							<include>protobuf</include>
						</includeDirectories>
						<inputDirectories>
							<include>protobuf</include>
						</inputDirectories>
					</configuration>
				</execution>
			</executions>
		</plugin> 
     </plugins>
  </build>
  
  <repositories> 
    <repository>
       <id>qm.eu</id>
       <name>qm.eu</name>
       <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url> 
    </repository>        
  </repositories>

  <!-- Depedency Management -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>FullInfrastructureDependencies</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> 
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>PipelineDependencies</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>     
    </dependencies>
  </dependencyManagement> 
    
  <dependencies>
       <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
       </dependency>
       <dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
       <dependency>
		 <groupId>eu.qualimaster</groupId>
		 <artifactId>QualiMaster.Events</artifactId>
       </dependency> 
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>DataManagementLayer</artifactId>
       </dependency>     
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>SpassMeterIntegration</artifactId>
       </dependency>
       <dependency>
         <groupId>de.uni-hildesheim.sse.spassMeter</groupId>
         <artifactId>locutor</artifactId>
       </dependency>
        <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-stateTransfer</artifactId>
        </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
       </dependency>
       <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9</version>
	   </dependency>
       <!-- overriding inherited dependency -->
       <dependency>
		 <groupId>jdk.tools</groupId>
		 <artifactId>jdk.tools</artifactId>
		 <version>1.6</version>
	   </dependency>       
       </dependencies>  
 </project>
