[program:nimbus-ui]
user=nisstorm
command=/usr/local/storm/bin/storm ui
autostart=true
autorestart=true
startsecs=10
stopsignal=KILL
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisord.nimbus-ui.log
