[program:qm-infra]
command=/var/nfs/qm/supervisord.main.sh
user=nisstorm
autostart=true
autorestart=true
startsecs=10
startretries=999
redirect_stderr=true
stopsignal=KILL
stdout_logfile=/var/log/supervisord.qm.log
