<?xml version="1.0" encoding="UTF-8"?>
<project name="eu.qualiMaster.events" default="jar" basedir=".">

	<!-- Creates just the JAR file with test plugins -->
	<target name="jar" depends="">
		<jar destfile="testdata/testPlugins.jar" 
		    basedir="target/classes" 
			includes="tests/eu/qualimaster/plugins/testPlugins/*.class" 
			manifest="src/tests/eu/qualimaster/plugins/testPlugins/MANIFEST.MF"/>
    </target>
	
</project>
