<?xml version="1.0" encoding="UTF-8"?>
<project name="AdaptationLayer" default="jar" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="doc.dir" value="doc"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="javacSource" value="1.7"/>
    <property name="javacTarget" value="1.7"/>
    <property name="javacEncoding" value="iso-8859-1"/>

    <path id="maven-ant-tasks.classpath" path="../QualiMaster.Events/tools/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
       uri="antlib:org.apache.maven.artifact.ant"
       classpathref="maven-ant-tasks.classpath" />
	
    <path id ="includes">
        <!--<fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <path path="../QualiMaster.Events/bin"/>
        <fileset dir="../QualiMaster.Events/lib">
            <include name="**/*.jar" />
        </fileset>
        <path path="../DataManagementLayer/bin"/>
        <fileset dir="../DataManagementLayer/lib">
            <include name="**/*.jar" />
        </fileset>
        <path path="../CoordinationLayer/bin"/>
        <fileset dir="../CoordinationLayer/lib">
            <include name="**/*.jar" />
        </fileset>
        <path path="../MonitoringLayer/bin"/>
        <fileset dir="../MonitoringLayer/lib">
            <include name="**/*.jar" />
        </fileset>-->
    </path>
	
   <target name="init">
        <artifact:dependencies pathId="maven.compile.classpath">
            <pom file="pom.xml" id="pom"/>
        </artifact:dependencies>
    </target>
	
    <target name="jar" depends="compile, javadoc">
        <mkdir dir="${dist.dir}"/>
        <delete file="${dist.dir}/${ant.project.name}.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <fileset dir="${bin.dir}" includes="eu/**/*.class" />
            <fileset dir="." includes="log4j.properties" />
        </jar>
        <delete file="${dist.dir}/${ant.project.name}-tests.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}-tests.jar" basedir="${bin.dir}" includes="tests/**/*.class"/>
        <zip destfile="${dist.dir}/${ant.project.name}-doc.zip" basedir="${doc.dir}"/>
        <jar destfile="${dist.dir}/adaptationLayer-external.jar" basedir="bin" 
            includes="eu/qualimaster/adaptation/external/**/*.class"/>
    </target>
	
    <target name="javadoc">
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" author="true" use="true" windowtitle="${ant.project.name}">
          <classpath refid="maven.compile.classpath" />
          <classpath refid="includes" />
          <packageset dir="src" defaultexcludes="yes">
            <include name="eu/qualimaster/**"/>
          </packageset>
        </javadoc>
    </target>
	
    <target name="compile" depends="init">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" debug="on" destdir="${bin.dir}" includeAntRuntime="no" failonerror="true" source="${javacSource}" target="${javacTarget}" encoding="${javacEncoding}">
        	<classpath refid="maven.compile.classpath" />
            <classpath refid="includes" />
        </javac>
    </target>
	
	<target name="buildAll">
        <mkdir dir="${dist.dir}"/>
		<echo message="QualiMaster.Events"/>
		<ant dir="../QualiMaster.Events" antfile="build.xml"/>
		<copy todir="${dist.dir}">
		    <fileset dir="../QualiMaster.Events/dist/" />
		</copy>
	
		<echo message="DataManagementLayer"/>
        <ant dir="../DataManagementLayer" antfile="build.xml"/>
        <copy todir="${dist.dir}">
            <fileset dir="../DataManagementLayer/dist/" />
        </copy>

		<echo message="CoordinationLayer"/>
        <ant dir="../CoordinationLayer" antfile="build.xml"/>
        <copy todir="${dist.dir}">
            <fileset dir="../CoordinationLayer/dist/" />
        </copy>

        <echo message="MonitoringLayer"/>
        <ant dir="../MonitoringLayer" antfile="build.xml"/>
        <copy todir="${dist.dir}">
            <fileset dir="../MonitoringLayer/dist/" />
        </copy>

		<echo message="AdaptationLayer"/>
		<antcall target="jar"/>
		
	</target>

    <target name="deploy" depends="jar">
    	<copy file="pom.xml" toFile="pom.release.xml"/>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;AdaptationLayer&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;QualiMaster.Events&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;DataManagementLayer&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>
        <replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;MonitoringLayer&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>        
    	<replaceregexp file="pom.release.xml" 
            match="(&lt;artifactId&gt;CoordinationLayer&lt;/artifactId&gt;&lt;version&gt;\d+)-SNAPSHOT(&lt;/version&gt;)" 
            replace="\1\2">
        </replaceregexp>        
    	
        <artifact:pom id="mypom" file="pom.release.xml" />
        <artifact:deploy file="${dist.dir}/${ant.project.name}.jar">
            <remoteRepository url="${ant.qm.deploy}"/>
            <pom refid="mypom"/>
        </artifact:deploy>
    	<delete file="pom.release.xml"/> 
    </target>   
	
</project>    